
# ==========================
# API Configuration
# ==========================
API_TITLE="Product Detection API"
API_VERSION="2.0.0"
API_PREFIX="/api/v2/dino"

# ==========================
# Authentication
# ==========================
API_KEY_ENABLED=true
API_KEYS=your-secret-key-1,your-secret-key-2,backend-team-key-123

# ==========================
# Model and Qdrant Configuration
# ==========================
MODEL_NAME="facebook/dinov2-base" # DINOv2. base dim 768, giant dim 1536
RANKER_MODEL = "cross-encoder/ms-marco-MiniLM-L-6-v2" # cross-encoder for re-ranking
QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="gadget_bodda_dino"
VECTOR_DIMENSION = 768 # base dim 768, giant dim 1536

# ==========================
# Logging
# ==========================
LOG_LEVEL="INFO"
LOG_TO_FILE=true
LOG_FILE_PATH="logs/api.log"